----- 2020/02/21 15:21:55 -------
 f01 01 s get_param_file1
 f01 11 NENDO 2013True
 f01 16 ENDJNO 1002True
 f01 14 HYUD1 CCCVVAAA
 f01 15 HYUD2 2013(1/1-12/31)
 f03 01 s get_param2_file年頭:棚卸処理年頭:資産設定年頭:負債設定通常:売上または収入通常:経費の支払（現金等）通常:経費の支払（買掛等）通常:固定資産の購入（現金等）通常:固定資産の購入（買掛等）通常:返済通常:現金化.売掛資産証券等通常:借入通常:事業主取分年末:原価償却年末:棚卸処理現金　　当座預金普通預金定期預金受取手形売掛金　前払金　貸付金　仮払源泉税建物　　建物付属設備機械装置車両運搬具工具器具備品土地　　償却資産有価証券事業主貸棚卸資産支払手形買掛金　未払金　借入金　前受金　預り金　元入金事業主借売上(報酬）売上(製品）雑収入　受取利息仕入　　外注工賃荷造運賃広告宣伝費接待交際費旅費交通費租税公課利子と割引料地代家賃損害保険料水道光熱費通信費　給料賃金福利厚生費消耗品費修繕費　雑費　　雑損失　　減価償却費期首棚卸高期末棚卸高
f04 01 s sagyou_handan
 f11 12 JounalData bind
 ..
 f01 01 s get_param_file
 f01 11 NENDO 2013
 f01 15 ENDJNO 1002
 f01 13 HYOUD1 CCCVVAAA
 f01 14 HYUD2 2013(1/1-12/31)