
 f01 01 s get_param_file
 f01 11 NENDO 2018
 f01 12 LKEY voq5451
 f01 15 ENDJNO 1120
 f02 01 s put_param1_file 
 f02 01 s put_param1_file 
 f02 01 s put_param1_file 
 f02 01 s put_param1_file 
 f02 01 s put_param1_file 
 f01 01 s get_param_file
 f01 11 NENDO 2018
 f01 12 LKEY voq5451
 f01 13 HYOUD1 FGK-SYSTEMS 2018
 f01 14 HYUD2 (2018/1/1-2018/12/31)  test
 f01 15 ENDJNO 1120
 f02 01 s put_param1_file 
 f01 01 s get_param_file
 f01 11 NENDO 2018
 f01 12 LKEY voq5451
 f01 15 ENDJNO 1120
 f01 13 HYOUD1 FGK-SYSTEMS 2018
 f01 14 HYUD2 (2018/1/1-2018/12/31)  test2
 f02 01 s put_param1_file 
 f02 01 s put_param1_file 
 f01 01 s get_param_file
 f01 11 NENDO 2018
 f01 12 LKEY voq5451
 f01 15 ENDJNO 1122
 f01 13 HYOUD1 FGK-SYSTEMS 2018
 f01 14 HYUD2 (2018/1/1-2018/12/31)  test4
 f02 01 s put_param1_file 
 f01 01 s get_param_file
 f01 11 NENDO 2018
 f01 12 LKEY voq----5451
 f01 15 ENDJNO 1206
 f01 13 HYOUD1 FGK-SYSTEMS 2018 AA
 f01 14 HYUD2 (2018/1/1-2018/12/31)  test478
 f01 01 s get_param_file
 f01 11 NENDO 2018
 f01 12 LKEY 
 f01 15 ENDJNO 1206
 f01 13 HYOUD1 FGK-SYSTEMS 2018 AA
 f01 14 HYUD2 (2018/1/1-2018/12/31)  test478
 f01 01 s get_param_file
 f01 11 NENDO 2018
 f01 12 LKEY 
 f01 15 ENDJNO 1206
 f01 13 HYOUD1 FGK-SYSTEMS 2018 AA
 f01 14 HYUD2 (2018/1/1-2018/12/31)  test478