JOUNALOPE1=売上または収入,1112,41,入る資産の費目,売上の費目
JOUNALOPE1=経費の支払（現金等）,5153,11,使ったものの費目,払い方の費目
JOUNALOPE1=経費の支払（買掛等）,5153,21,使ったものの費目,買掛等の費目
JOUNALOPE1=固定資産の購入（現金等）,1314,11,購入資産の費目,払い方の費目
JOUNALOPE1=固定資産の購入（買掛等）,1314,21,購入資産の費目,買掛等の費目
JOUNALOPE1=返済,21,11,返済対象の費目,払い方の費目
JOUNALOPE1=現金化.売掛資産証券等,11,1214,現金等の費目,対象資産の費目
JOUNALOPE1=借入,1112,21,資産の費目,借入形態の費目
JOUNALOPE1=事業主取分,15,1112,事業資金回収,資産の費目
JOUNALOPE1=事業主出資,1112,31,資産の費目,事業資金投入
JOUNALOPE2=年度末:原価償却,54,13,原価償却費,償却対象資産の費目
JOUNALOPE2=年度末:棚卸処理,16,57,棚卸資産,期首棚卸高
JOUNALOPE2=年度頭:棚卸処理,56,32,期末棚卸高,開始残高
JOUNALOPE2=年度頭:資産設定,1114,32,資産の費目,開始残高
JOUNALOPE2=年度頭:負債設定,32,21,開始残高,負債等の費目
BSUBJECT=111,現金　　,
BSUBJECT=112,当座預金,
BSUBJECT=113,普通預金,
BSUBJECT=114,定期預金,
BSUBJECT=121,受取手形,
BSUBJECT=122,売掛金　,
BSUBJECT=123,前払金　,
BSUBJECT=124,貸付金　,
BSUBJECT=129,仮払源泉税,
BSUBJECT=131,建物　　,
BSUBJECT=132,建物付属設備,
BSUBJECT=133,機械装置,
BSUBJECT=134,車両運搬具,
BSUBJECT=135,工具器具備品,
BSUBJECT=136,土地　　,
BSUBJECT=141,有価証券,
BSUBJECT=151,事業主貸,
BSUBJECT=161,棚卸資産,
BSUBJECT=211,支払手形,
BSUBJECT=212,買掛金　,
BSUBJECT=213,未払金　,
BSUBJECT=214,借入金　,
BSUBJECT=215,前受金　,
BSUBJECT=216,預り金　,
BSUBJECT=312,事業主借,
BSUBJECT=323,元入金　,
BSUBJECT=411,売上(報酬）,
BSUBJECT=412,売上(製品）,
BSUBJECT=413,雑収入　,
BSUBJECT=414,受取利息,
BSUBJECT=511,仕入　　,
BSUBJECT=512,外注工賃,
BSUBJECT=513,荷造運賃,
BSUBJECT=514,広告宣伝費,
BSUBJECT=515,接待交際費,
BSUBJECT=517,旅費交通費,
BSUBJECT=521,租税公課,
BSUBJECT=522,利子と割引料,
BSUBJECT=523,地代家賃,
BSUBJECT=524,損害保険料,
BSUBJECT=525,水道光熱費,
BSUBJECT=526,通信費　,
BSUBJECT=527,給料賃金,
BSUBJECT=528,福利厚生費,
BSUBJECT=531,消耗品費,
BSUBJECT=532,修繕費　,
BSUBJECT=533,雑費　　,
BSUBJECT=534,雑損失　　,
BSUBJECT=541,減価償却費,
BSUBJECT=561,期首棚卸高,
BSUBJECT=571,期末棚卸高,
